          GOALS OF THE PUBLIC DOMAIN PROJECT
          ----------------------------------
            
Version:  1.4
Date:     2007-08-14
Author:   Paul Edwards
Internet: fight.subjugation@gmail.com
Status:   This document is released to the public domain


The Public Domain Project's philosophy is basically to put as much 
base material into the public domain so that commercial developers, 
or other PD developers, can build upon it, rather than having to 
reinvent the wheel.  Unless something is public domain, it essentially 
hasn't been invented yet, as far as not needing to reinvent it is 
concerned.  It's like inventing the cure for cancer and keeping it a 
secret.  You may as well not have bothered.

The commercial software which you end up using (which most people use, 
if only for the support) will always be sold at a price designed to 
recoup costs.  The only way you can reduce the price of commercial 
software is to reduce the costs they have.  One way to do this is to 
give them quality public domain code on which to use as a basis for
further development.  Normal market forces will guarantee that the 
cost saving goes through to the customer.  It's the basis of 
capitalism.  Feel free to start your own business and make enormous 
profits if you disagree.

Why not use GPL (aka the Gnu Virus License)?  Well, there are three
big problems with it.  The first is that if you are a commercial
developer, and have some spare time to contribute to a freeware
product, after spending 10 hours wading through someone else's code,
getting familiar with it, and improving it or bug fixing it, all the
time you spent is wasted, as far as being able to reuse any routines
you found in a commercial product is concerned.  

The second is that encourages others to join the dog-in-the-manger 
brigade.  Someone who ordinarily would be happy to contribute something
to the public domain, once and for all, now instead goes and spends their 
effort on a GPL product, meaning the world still doesn't get the code 
freely available for ALL use (ie in public domain projects AND commercial 
projects, not JUST other GPL projects).

The third is that it is actually technology-inhibitive.  E.g. let's
say there's a GPL wordprocessor, but it doesn't support italics.
Quite a lot of people want italics, but no-one to date has been 
willing to do that work for free.  Let's say a portion of the market
wants italics.  But no one individual can afford to pay the cost of
development by themselves.  Normally this is where a company would
jump in, do the work, and then sell the new version to the market,
meaning that each individual only has to pay a fraction of the
development cost.  But the problem is that the company CAN'T just
make those changes and sell them, because it can't make those
changes proprietary, as it needs to do in order to sell them.  So
instead, the commercial operation needs to develop the entire
equivalent of the GPL wordprocessor, and THEN add italics.  But it
is too expensive for the company to do that, so the technology is
simply never developed!

GPL code will eventually become as useful as public domain code - 50 
years after the death of the original author, when it becomes public 
domain!  That's a long time to have to wait.  Until then, unless your
lawyer informs you that the 2756 license agreement conditions don't 
affect you, the GPL work is only useful as reference material.

The default for any software written is for it to be copyright by the 
author.  Please include an explicit "Released to the public domain" if 
you wish to make your code public domain.  If you wish to contribute 
some public domain code, please contact Paul Edwards at the address 
above.
